# QuanLyBanCaPhe

./: QuanLyBanCaPhe.sln  README.md
QuanLyBanCaPhe/: Program.cs  QuanLyBanCaPhe.csproj
QuanLyBanCaPhe/BUS/: BUS_ChiTietHoaDon.cs  BUS_ChucVu.cs  BUS_HoaDon.cs  BUS_LoaiSanPham.cs  BUS_NhanVien.cs  BUS_SanPham.cs  BUS_TaiKhoan.cs  BUS_ThongKe.cs
QuanLyBanCaPhe/DAL/: DAL_ChiTietHoaDon.cs  DAL_ChucVu.cs  DAL_HoaDon.cs  DAL_LoaiSanPham.cs  DAL_NhanVien.cs  DAL_SanPham.cs  DAL_TaiKhoan.cs  DAL_ThongKe.cs  DBConnect.cs
QuanLyBanCaPhe/DTO/: DTO_ChiTietHoaDon.cs  DTO_ChucVu.cs  DTO_HoaDon.cs  DTO_LoaiSanPham.cs  DTO_NhanVien.cs  DTO_SanPham.cs  DTO_TaiKhoan.cs  DTO_ThongKe.cs
QuanLyBanCaPhe/GUI/: FormBanHang.Designer.cs  FormBanHang.cs  FormBanHang.resx  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDoiMK.Designer.cs  FormDoiMK.cs  FormDoiMK_Admin.Designer.cs  FormDoiMK_Admin.cs  FormMain.Designer.cs  FormMain.cs  FormMainAdmin.Designer.cs  FormMainAdmin.cs  FormQLCV_Admin.Designer.cs  FormQLCV_Admin.cs  FormQLCV_Admin.resx  FormQLHD.Designer.cs  FormQLHD.cs  FormQLHD.resx  FormQLHD_Admin.Designer.cs  FormQLHD_Admin.cs  FormQLHD_Admin.resx  FormQLLSP_Admin.Designer.cs  FormQLLSP_Admin.cs  FormQLLSP_Admin.resx  FormQLNV_Admin.Designer.cs  FormQLNV_Admin.cs  FormQLNV_Admin.resx  FormQLSP_Admin.Designer.cs  FormQLSP_Admin.cs  FormQLSP_Admin.resx  FormQLTK_Admin.Designer.cs  FormQLTK_Admin.cs  FormQLTK_Admin.resx  FormThongKe.Designer.cs  FormThongKe.cs  FormThongKe.resx  FormThongKe_Admin.Designer.cs  FormThongKe_Admin.cs  ucProduct.Designer.cs  (+1 more)
QuanLyBanCaPhe/Properties/: Resources.Designer.cs  Resources.resx
QuanLyBanCaPhe/Properties/DataSources/: QuanLyBanCaPhe.DTO.DTO_ChiTietHoaDon.datasource  QuanLyBanCaPhe.DTO.DTO_ChucVu.datasource  QuanLyBanCaPhe.DTO.DTO_HoaDon.datasource  QuanLyBanCaPhe.DTO.DTO_LoaiSanPham.datasource  QuanLyBanCaPhe.DTO.DTO_NhanVien.datasource  QuanLyBanCaPhe.DTO.DTO_SanPham.datasource  QuanLyBanCaPhe.DTO.DTO_TaiKhoan.datasource  QuanLyBanCaPhe.DTO.DTO_ThongKe.datasource
QuanLyBanCaPhe/ScriptDB/: script.sql
